{
  "private": true,
  "packageManager": "pnpm@8.6.0",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3333",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "up": "taze major -I"
  },
  "dependencies": {
    "@iconify-json/material-symbols": "^1.1.61",
    "@iconify-json/svg-spinners": "^1.1.2",
    "@types/plotly.js-basic-dist-min": "^2.12.3",
    "@vue/compiler-sfc": "^3.3.8",
    "@vueuse/core": "^10.5.0",
    "idb": "^7.1.1",
    "pinia": "^2.1.7",
    "plotly.js-basic-dist-min": "^2.27.0",
    "vue": "^3.3.8",
    "vue-i18n": "9.3.0-beta.21",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.8",
    "@iconify-json/carbon": "^1.1.21",
    "@types/node": "^20.8.10",
    "@types/plotly.js-basic-dist": "^1.54.3",
    "@unocss/eslint-config": "^0.53.6",
    "@unocss/reset": "^0.53.6",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue-macros/volar": "^0.10.2",
    "@vue/test-utils": "^2.4.1",
    "eslint": "^8.53.0",
    "jsdom": "^22.1.0",
    "lint-staged": "^13.3.0",
    "pnpm": "^8.10.2",
    "postcss-html": "^1.5.0",
    "simple-git-hooks": "^2.9.0",
    "stylelint": "^15.11.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "taze": "^0.10.3",
    "typescript": "^5.2.2",
    "unocss": "^0.53.6",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2",
    "unplugin-vue-macros": "^2.6.2",
    "vite": "^4.5.0",
    "vite-plugin-pages": "^0.31.0",
    "vite-plugin-pwa": "^0.16.7",
    "vitest": "^0.31.4",
    "vue-tsc": "^1.8.22"
  },
  "simple-git-hooks": {
    "pre-commit": ""
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "eslintConfig": {
    "extends": [
      "@antfu",
      "@unocss"
    ]
  }
}
